{
  "name": "autocorrect-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:watch": "vite build --config vite.config.cjs --watch",
    "build": "node scripts/build.cjs"
  },
  "dependencies": {
    "dictionary-en": "^4.0.0",
    "nspell": "^2.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.19"
  }
}
