{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "axios": "^1.16.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "slate": "^0.124.1",
    "slate-history": "^0.113.1",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.124.2"
  }
}
